apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app                # Root application name
  namespace: argocd             # Always in ArgoCD namespace
spec:
  project: frontend-team              # Can also assign to a Project if needed
  source:
    repoURL: https://github.com/ashekhawat-cd/argo-prac.git    # Repo containing child apps
    targetRevision: main        # Git branch to track
    path: 05_argocd_features/app_of_apps/apps   # Path where child app manifests are stored
  destination:
    server: https://trainaks-training-1ac2ca-b61zelaq.hcp.canadacentral.azmk8s.io:443  # Deploying inside the same cluster
    namespace: argocd             # Applications (CRDs) must live in argocd namespace
  syncPolicy:
    automated:
      prune: true                 # Prune removed child apps
      selfHeal: true              # Auto-fix drift
